db.drop.data = true
postgresDB = {
  connectionPool = "HikariCP"
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  properties = {
    serverName = "localhost"
    portNumber = "5432"
    databaseName = "mydb"
    user = "myuser"
    password = "mypassword"
  }
  numThreads = 10
}